# authentication

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy-to-azure.yml  docker-publish.yml  main_gitviwe-authentication-01.yml
config/grafana/provisioning/dashboards/example-dashboards/: aspnetcore.json  observability-discovery.json
config/grafana/provisioning/datasources/: prometheus_ds.yml
config/loki/: loki-config.yml
config/otel-collector/: otel-collector-config.yaml
config/tempo/: tempo.yml
scripts/: telemetry-smoke-test.js
src/: Authentication.sln
src/API/: API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  WebAuthentication.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Endpoint/: AuthenticationEndpoint.cs  RegistrationEndpoint.cs  UserDetailEndpoint.cs
src/API/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/API/Persistence/: WebAuthenticationDbContext.cs
src/API/Storage/AuthenticationCeremony/Implementation/: DefaultCacheAuthenticationCeremonyStorage.cs
src/API/Storage/RegistrationCeremony/Implementation/: DefaultCacheRegistrationCeremonyStorage.cs
src/Authentication/: Authentication.csproj  Authentication.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication.Application/: Authentication.Application.csproj  GlobalUsing.cs
src/Authentication.Application/Endpoint/: AccountEndpoint.cs
src/Authentication.Application/Endpoint/Account/: PassKey.cs  TwoFactorAuthentication.cs  User.cs
src/Authentication.Application/Extension/: EndpointFilterExtension.cs  ServiceCollectionExtension.cs
src/Authentication.Application/Feature/: LoginOptionsQuery.cs  LoginUserCommand.cs  PasskeyAssertionOptionsQuery.cs  PasskeyRegisterCredentialCommand.cs  PasskeyRegisterOptionsQuery.cs  PasskeyVerifyAssertionCommand.cs  TotpGenerateLinkQuery.cs  TotpLoginCommand.cs  TotpVerifyCommand.cs
src/Authentication.Application/Manager/: IPasskeyManager.cs  IUserIdentityManager.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  GlobalUsing.cs  Startup.cs
src/Authentication.Infrastructure/Configuration/: apikey-authentication.json  cors-policy.json  database-configuration.json  json-web-token.json  open-telemetry.json  pass-key-configuration.json  time-based-one-time-password.json  token-validation-parameter.json
src/Authentication.Infrastructure/Configuration/Option/: ApiKeyAuthenticationOption.cs  CorsPolicyOption.cs  DatabaseConfigurationOption.cs  OpenTelemetryConfigurationOption.cs  PassKeyAuthenticationOption.cs  TokenValidationParameterOption.cs
src/Authentication.Infrastructure/Extension/: ApplicationBuilderExtension.cs  ConfigurationBuilderExtension.cs  HostExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs
src/Authentication.Infrastructure/Handler/: ApiKeyAuthenticationHandler.cs
src/Authentication.Infrastructure/Manager/: PasskeyManager.cs  TokenManager.cs  UserIdentityManager.cs
src/Authentication.Infrastructure/Migrations/: 20260503072541_Passkey.Designer.cs  20260503072541_Passkey.cs  20260705131352_PasskeyManagement.Designer.cs  20260705131352_PasskeyManagement.cs
src/Authentication.Infrastructure/Option/: DatabaseConfigurationOption.cs  OpenTelemetryConfigurationOption.cs  PassKeyAuthenticationOption.cs  TokenValidationParameterOption.cs
src/Authentication.Infrastructure/Persistence/: HubDbContext.cs
src/Authentication.Infrastructure/Persistence/Configuration/: IdentityConfiguration.cs
src/Authentication.Infrastructure/Persistence/Entity/: HubIdentityUser.cs  HubPasskeyCredential.cs
src/Authentication.Shared/: Authentication.Shared.csproj
src/Authentication.Shared/Constant/: HubCacheKeys.cs  HubLoginFlows.cs
src/Authentication.Shared/Contract/: LoginOptionsResponse.cs  LoginRequest.cs  PasskeySummaryResponse.cs  RegisterRequest.cs  TOTPVerifyRequest.cs
src/Authentication.Test/: Authentication.Test.csproj  AuthenticationTests.cs
src/Authentication.Test/Configuration/: AuthenticationWebApplicationFactory.cs  BaseIntegrationFixture.cs
src/Authentication/Authentication/: Dockerfile
src/Authentication/Authentication.Application/Endpoint/: AccountEndpoint.cs
src/Authentication/Authentication.Application/Extension/: ServiceCollectionExtension.cs
src/Authentication/Authentication.Infrastructure/Extension/: ServiceCollectionExtension.cs
src/Authentication/Authentication.Shared/Contract/: RegisterRequest.cs  UpdateUserRequest.cs
src/Authentication/Configuration/: ConfigurationManager.cs
src/Authentication/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Client/: Client.csproj  Program.cs
src/Client/Layout/: MainLayout.razor
src/Client/Manager/: KanBanManager.cs  WebAuthenticationManager.cs
src/Client/Pages/: Home.razor  Home.razor.cs  KanBanDialog.razor  KanBanDialog.razor.cs
src/Shared/: Utility.cs
src/Shared/Model/: KanBanDialogData.cs  KanBanSection.cs  KanBanTaskItem.cs  UserDetail.cs  UserDetailHandle.cs
